<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<header class="main-header">
			<img src="img/Bunner.png" alt="Антигистаминные препараты в клинических рекомендациях">
	</header>
	<div class="main-wrapper">
    
		<main class="main-content">
			<h1 class="main-title visually-hidden">Антигистаминные препараты в клинических рекомендациях</h1>
			<div class="wrapper">
        <div class="main-navigation navigation">
					<h3 class="navigation__title">ОГЛАВЛЕНИЕ</h3>
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="#block1" class="navigation__link">
								Классификация препаратов для лечения аллергии
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block2" class="navigation__link">
								История разработки
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block3" class="navigation__link">
								Ожидаемые свойства препаратов нового поколения
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block4" class="navigation__link">
								Условность разделения препаратов на 1-е и 2-е поколение
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block5" class="navigation__link">
								Наличие антигистаминных препаратов в клинических рекомендациях
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block6" class="navigation__link">
								Хифенадин (Фенкарол®) — неседативный антигистаминный препарат
							</a>
						</li>
						<li class="navigation__item">
							<a href="#block7" class="navigation__link">
								Заключение
							</a>
						</li>
					</ul>
				</div>
			</div>
			<section class="main-block text-block text-block--1" id="block1">
				<div class="wrapper">
					<h2 class="text-block__title">Классификация препаратов для лечения аллергии</h2>
					<div class="text-block__content">
						<p>
							В настоящее время для лечения аллергических заболеваний используют 
							три группы средств, влияющих на эффекты гистамина:
						</p>
						<ul>
							<li>блокаторы Н1-гистаминовых рецепторов;</li>
							<li>препараты, повышающие способность сыворотки крови связывать гистамин;</li>
							<li>препараты, тормозящие высвобождение гистамина из тучных клеток <a href="#link1"><sup>[1-3]</sup></a>.</li>
						</ul>
						<p>
							Помимо антагонизма по отношению к гистаминовым рецепторам важными мишенями 
							при разработке противоаллергических средств являются ферменты, участвующие в 
							метаболизме гистамина: диаминоксидаза и гистамин-N-метилтрансферазы. 
							Первый фермент отвечает за метаболизм гистамина во внеклеточной среде, 
							второй фермент — инактивирует гистамин во внутриклеточной среде.
						</p>
						<p>
							Другие пути блокирования эффектов гистамина — торможение его биосинтеза, 
							торможение высвобождения гистамина из тучных клеток <a href="#link2"><sup>[2]</sup></a>.
						</p>
					</div>
				</div>
      </section>
			<section class="main-block text-block text-block--2" id="block2">
				<div class="wrapper">
          <h2 class="text-block__title">История разработки</h2>
					<span class="text-block__subtitle">классические антигистаминные препараты и новое поколение</span>
					<div class="text-block__content">
            <p>
							Считается, что 1940-е–1970-е годы — период «классических» 
							антигистаминных лекарственных средств 1-го поколения, характеризующихся 
							более выраженным действием на центральную нервную систему. В 1970-е годы 
							были получены доказательства гетерогенности гистаминовых рецепторов 
							(были выделены новые типы рецепторов — Н1 и Н2, впоследствии Н3 и Н4-рецепторы), 
							в связи с чем в 1970-х–1980-х годах была начата разработка 
							<span>высокоспецифичных и высокоаффинных 
							антагонистов Н1-рецепторов</span>, 
							которые были отнесены к антигистаминным лекарственным 
							препаратам нового поколения <a href="#link1"><sup>[1-3]</sup></a>.
						</p>
					</div>
				</div>
			</section>
			<section class="main-block text-block text-block--3" id="block3">
				<div class="wrapper">
          <h2 class="text-block__title">Ожидаемые свойства препаратов нового поколения</h2>
					<div class="text-block__content">
            <p>
							Под характеристиками антигистаминных средств системного 
							действия без седативного эффекта понимается: селективное 
							воздействие на H1-рецепторы, быстрое наступление клинического эффекта, 
							эффективность в течение 24 ч и более, отсутствие тахифилаксии (привыкания), 
							высокий уровень безопасности, отсутствие седативного эффекта, отсутствие клинически 
							значимых взаимодействий с пищей, лекарственными препаратами, не должны являться 
							субстратами транспортных белков, отсутствие взаимодействия с системой цитохромов 
							P4503A (CYP3A), отсутствие кардиотоксичности <a href="#link4"><sup>[4]</sup></a>.
						</p>
						<div class="text-block__container">
              <p>
								Профессор <span>О. М. Курбачева</span> отметила, 
								что деление антигистаминных препаратов на препараты первого и 
								второго поколения достаточно условно и более корректно разделять 
								их на седативные и неседативные.
							</p>
							<div class="text-block__image">
								<img src="img/professor.png" alt="" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main-block text-block text-block--4">
				<div class="wrapper">
					<div class="text-block__content">
						<p>
							7 июня 2023 года состоялось заседание <span>Совета экспертов</span>, 
							посвящённое особенностям применения хифенадина, определению места 
							препарата в терапии аллергических заболеваний и классификации 
							антигистаминных препаратов.
						</p>
						<p>
              В научном мероприятии приняли участие ведущие аллергологи-иммунологи, 
							клинические фармакологи проф. Н.М. Ненашева (председатель), 
							проф. Н.И. Ильина, проф. И.С. Гущин, д.м.н. И.В. Данилычева, 
							проф. И.Н. Захарова, проф. С.К. Зырянов, проф. О.М. Курбачева, 
							проф. Ю.С. Смолкин, проф. Е.А. Орлова, акад. Д.А. Сычёв (модератор).
						</p>
						<p>
              С полным текстом резолюции можно ознакомиться по ссылке: 
							Ненашева Н.М. и соавт. Резолюция Совета экспертов «Место 
							хифенадина в терапии аллергических заболеваний и классификации 
							антигистаминных препаратов». Фарматека. Том 30, № 8, 2023
						</p>
					</div>
				</div>
			</section>
			<section class="main-block text-block text-block--5" id="block4">
				<div class="wrapper">
					<h2 class="text-block__title">Условность разделения препаратов на 1-е и 2-е поколение</h2>
					<div class="text-block__content text-block__content--1">
            <p>
							Антигистаминные препараты разделяют на поколения, 
							и в качестве параметров в разных классификациях используют 
							селективность по отношению к Н1-рецепторам, способность 
							блокировать другие рецепторы (H2 — и H3-гистаминовые, мускариновые, 
							серотониновые рецепторы, М-холинорецепторы и др.), длительность 
							действия, нежелательные реакции, способность проникать через 
							гематоэнцефалический барьер, подвергаться дополнительному метаболизму 
							ферментами печени, наличие дополнительных противоаллергических свойств, 
							удлинение рефрактерной фазы, развитие желудочковой тахикардии и иные критерии <a href="#link2"><sup>[2, 5, 6, 3]</sup></a>.
						</p>
						<p>
							В то же время отмечается условность принятой классификации по поколениям, 
							отсутствие чётких критериев дифференциации на препараты первого и второго поколения.
						</p>
						<div class="text-block__container">
							<p>
								Для вашего удобства мы подготовили таблицу, 
								в которой отражено сравнение характеристик фармакокинетических 
								параметров, данных по эффективности и безопасности антигистаминных 
								препаратов первого и второго поколений
							</p>
							<a href="pdf/sravnenie characteristic parametrov.pdf" download class="button download-button">Скачать таблицу</a>
							<div class="text-block__image">
								<img src="img/mascot-1.png" alt="Картинка" class="img-responsive">
							</div>
						</div>
						<p>
							Согласно классификации, принятой Европейской академией 
							аллергологов и клинических иммунологов, все антигистаминные 
							препараты подразделяются на два поколения в зависимости от 
							их влияния на центральную нервную систему.
						</p>
						<p></p>
					</div>
				</div>
				<div class="text-block__wide text-block__wide--1">
					<div class="wrapper">
						<h2 class="text-block__subtitle">
							Классические антигистаминные препараты <b>1-го поколения</b> (или седативные)
						</h2>
					</div>
					<div class="wrapper wrapper--wide">
            <ul class="text-block__cards">
							<li class="text-block__card card">
								<div class="card__image">
									<img src="img/svg/Tab.svg" alt="Иконка" class="img-responsive">
								</div>
								<p class="card__text">
									Cвязываются с рецептором непрочно, поэтому действие их непродолжительное. 
									Для получения клинического эффекта их применяют в высоких дозах и 
									многократно (3–4 раза в сутки).
								</p>
							</li>
							<li class="text-block__card card">
								<div class="card__image">
									<img src="img/svg/Hand.svg" alt="Иконка" class="img-responsive">
								</div>
								<p class="card__text">
									При таком режиме дозирования чаще проявляются нежелательные 
									эффекты классических блокаторов Н1-гистаминовых рецепторов.
								</p>
							</li>
							<li class="text-block__card card">
								<div class="card__image">
									<img src="img/svg/Circle.svg" alt="Иконка" class="img-responsive">
								</div>
								<p class="card__text">
									Отмечают такие характеристики препаратов, 
									как низкая избирательность действия, 
									быстрое развитие тахифилаксии (привыкания), 
									в связи с чем препараты необходимо менять через каждые 7–10 дней.
								</p>
							</li>
						</ul>
					</div>	
						
					<!-- </div> -->
				</div>
				<div class="text-block__wide text-block__wide--2">
          <div class="wrapper">
						<h2 class="text-block__subtitle">Большинство антигистаминных препаратов <b>2-го поколения</b></h2>
						<div class="text-block__content text-block__content--2">
							<ul>
								<li>
									Имеют высокое сродство к Н1-гистаминовым рецепторам, 
									чем объясняется их меньшая дозировка и более продолжительное действие.
								</li>
								<li>
                  В терапевтических дозах не проникают через гематоэнцефалический барьер.
								</li>
								<li>
                  Биодоступность не зависит от приёма пищи.
								</li>
								<li>
                  Как правило, эти препараты не вызывают тахифилаксию.
								</li>
								<li>
                  Практически не оказывают седативного эффекта.
								</li>
								<li>
                  Могут вызывать иные серьёзные нежелательные реакции, 
									в частности в процессе применения первых антигистаминных 
									препаратов второго поколения (терфенадин и астемизол) был 
									выявлен кардиотоксический эффект в результате накопления 
									высоких концентраций исходных веществ у некоторых 
									пациентов с нарушениями метаболизма.
								</li>
							</ul>
						</div>
					</div>
					<div class="wrapper wrapper--no-padding">
						<div class="text-block__content text-block__content--3 text-block__content--color">
							<p>
								Чёткие дифференциальные критерии антигистаминных 
								препаратов I и II поколений отсутствуют, 
								а позиционированные отличия не столь категоричны. 
								Один и тот же препарат (например, цетиризин, хифенадин, 
								ципрогептадин, кетотифен и др.) может одновременно 
								обладать свойствами препаратов 1-го и 2-го поколений.
							</p>
						</div>
					</div>
					<div class="wrapper">
						<div class="text-block__content text-block__content--4">
							<p>
								Влияние на сердечно-сосудистую систему (кардиотоксический эффект, 
								влияние на реполяризацию миокарда и продолжительность интервала QT) 
								некоторыми компаниями было использовано для выделения препаратов 
								третьего поколения, к которому были отнесены антигистаминные препараты, 
								представляющие собой метаболиты и стереоизомеры зарегистрированных 
								антигистаминных препаратов с кардиотоксическим эффектом <a href="#link5"><sup>[5, 6]</sup></a> и 
								даже препараты 4-го поколения. Однако данная классификация не является 
								признанной на международном уровне.
							</p>
						</div>
					</div>
					<div class="wrapper wrapper--no-padding">
						<div class="text-block__content text-block__content--5 text-block__content--color">
							<span class="text-block__subtitle">
								На международном уровне принято подразделение только на два поколения!
							</span>
							<p>
								Согласно Консенсусу по антигистаминным препаратам, 
								название «ТРЕТЬЕ ПОКОЛЕНИЕ» решено зарезервировать 
								для обозначения синтезируемых в будущем антигистаминных 
								препаратов, которые по основным характеристикам будут 
								отличаться от уже известных соединений <a href="#link5"><sup>[5]</sup></a>.
							</p>
						</div>
					</div>
        </div>
			</section>
			<section class="main-block text-block text-block--6" id="block5">
				<div class="wrapper">
					<h2 class="text-block__title">Наличие антигистаминных препаратов в клинических рекомендациях</h2>
					<div class="text-block__content">
						<p>
						  Антигистаминные препараты являются важной составляющей 
							терапии различных нозологий, в частности они включены в действующие 
							редакции клинических рекомендаций «Аллергический ринит», 
							«Атопический дерматит», «Анафилактический шок», «Экзема», 
							«Псориаз», «Дерматит контактный» и др.
						</p>
						<p>
              Нозологии, при которых применяются антигистаминные препараты 
							(согласно профильным клиническим рекомендациям).
						</p>
						<a href="pdf/nozologii pri kotorih.pdf" download class="button download-button">Скачать таблицу</a>
					</div>
				</div>
			</section>
			<section class="main-block text-block text-block--7" id="block6">
				<div class="wrapper">
					<h2 class="text-block__title">Хифенадин (Фенкарол®) — неседативный антигистаминный препарат</h2>
					<div class="text-block__content">
						<p>
							Производные хинуклидина лишены наиболее значимых 
							недостатков, приписываемых препаратам первого поколения 
							(сонливость, седативное действие).
						</p>
						<p>
							<span>
								К преимуществам производных хинуклидина можно также отнести:
							</span>
						</p>
						<ul>
							<li>отсутствие выраженного м-холинолитического эффекта;</li>
							<li>отсутствие кардиотоксичности;</li>
							<li>возможность однократного приема (для дозировки 50 мг);</li>
							<li>быструю скорость наступления эффекта.</li>
						</ul>
						<p>
							Важной причиной, ограничивающей длительное применение 
							антигистаминных препаратов первого поколения, является снижение 
							их эффективности через 5–7 дней после начала лечения. Имеющиеся 
							данные свидетельствуют об <span>отсутствии тахифилаксии у хифенадина 
							для лечении различных видов аллергопатологии в течение 16–60 дней</span> 
							<a href="#link2"><sup>[2, 10, 11]</sup></a>, что может объясняться механизмом действия хинуклидинов 
							(не только блокадой Н1-рецепторов, но и активацией гистаминазы, 
							разрушающей гистамин в тканях). В исследовании Машковского М.Д. и 
							соавт. отмечено, что возможно назначение поддерживающей дозы 
							хифенадина 25–50 мг длительное время<a href="#link12"><sup>[12]</sup></a>.
						</p>
						<p>
							В публикации Tiligada E. и Ennis M. хифенадин отнесён 
							к препаратам второго поколения и в ряде работ подчёркивается 
							«условность» отнесения хифенадина к препаратам 1-го поколения.
						</p>
					</div>
				</div>
			</section>
			<section class="main-block text-block text-block--8" id="block7">
				<div class="wrapper">
					<h2 class="text-block__title">Хифенадин (фенкарол®)</h2>
				<!-- </div> -->
				  <div class="text-block__content">
						<div class="wrapper">
              <p>
								Результаты экспериментальных и клинических исследований 
								подтверждают высокую противоаллергическую и противозудную 
								активность хифенадина, сопоставимую или превосходящую 
								H1-гистаминовые блокаторы первого и второго поколений<a href="#link13"><sup>[13, 14, 3, 15, 16]</sup></a>.
							</p>
							<p>
								Отличительной особенностью производных хинуклидина
								(в том числе <span>Фенкарола®</span>) является наличие дополнительных 
								свойств, в частности способности блокировать Н1-серотониновые 
								рецепторы и <span>активировать фермент диаминоксидазу (гистаминазу)</span>, 
								который разрушает гистамин, что в совокупности обусловливает 
								дополнительный противозудный и противоаллергический эффект.
							</p>
						</div>
						<div class="wrapper wrapper--wide">
							<div class="text-block__image"><img src="img/scheme.png" alt="Картинка" class="img-responsive"></div>
            </div>
						<div class="wrapper">
							<p>
								Хифенадин <span>(Фенкарол®)</span> выпускается <span>не только в виде 
								таблетированной лекарственной формы, но также и инъекционной</span>. 
								При применении инъекционной лекарственной формы (раствор для внутримышечного введения) 
								отмечается достоверно меньшая частота развития нежелательных эффектов, 
								в частности отсутствие седативного эффекта, угнетения сознания, 
								в отличие от инъекционных препаратов первого поколения. Это является 
								важным преимуществом для пациентов при неотложных состояниях.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="main-text text-block text-block--9"> 
				<div class="wrapper">
					<span class="text-block__subtitle">Список литературы:</span>
					<ul class="text-block__links">
						<li id="link1">1. Tiligada E., Ennis M. Histamine pharmacology: from Sir Henry Dale to the 21st century. British Journal of Pharmacology. 2020;177:469–489.</li>
						<li id="link2">2. Белан Э.Б., Гутов М.В. Антигистаминные производные хинуклидинов. Клиническая дерматология и венерология. 2010;(5):76–83.</li>
						<li id="link3">3. Лусс Л.В., Ильина Н.И. Антигистаминные препараты в общеклинической практике: Вопросы и ответы. В помощь практическому врачу. 2017. 184 с.</li>
						<li id="link4">4. Федеральные клинические рекомендации «Аллергический ринит», 2020.  <i>URL: https://cr.minzdrav.gov.ru/recomend/261_1</i></li>
						<li id="link5">5. Карева Е.Н. Выбор антигистаминного препарата: взгляд фармаколога. РМЖ. 2016;(12):811–816.</li>
						<li id="link6">6. Лусс Л.В. Выбор антигистаминных препаратов в лечении аллергических и псевдоаллергических реакций. Астма та алергiя. 2010;(1-2):70–76.</li>
						<li id="link7">7. Лесиовская Е.Е., Коноплева Е.В. Антиаллергические препараты: перспективы выбора.ФАРМиндекс-Практик. 2002;3:41.</li>
						<li id="link8">8. Федеральные клинические рекомендации «Атопический дерматит», 2021.  <i>URL: https://cr.minzdrav.gov.ru/recomend/265_1</i></li>
						<li id="link9">9. Федеральные клинические рекомендации «Экзема», 2021.  <i>URL: https://cr.minzdrav.gov.ru/recomend/246_1</i></li>
						<li id="link10">10. Каминка М.Э., Чумбуридзе Т.Б., Спрышкова Р.А. Особенности фармакокинетики фенкарола-3Н при длительном применении. Химико-фармацевтический журнал. 1980;(8):12–15.</li>
						<li id="link11">11. Головин Р.Р. Досвід використання препарату фенкарол при алергічній патології у дітей. Укр. мед. часопис. 2009;(3 (71));V/VI: 48–50.</li>
						<li id="link12">12. Машковский М.Д., Мутина Е.С., Каминка М.Э. Фенкарол и его применение в терапии аллергических заболеваний. Клиническая медицина. 1978;58(11):22–27.</li>
						<li id="link13">13. Bukovskis M., Tirzîte M., Strazda G., Jurka N. et al. H1-antihistamines suppress wheal-and-flare reaction and skin blood perfusion measured by laser doppler flowmetry: randomized, double-blind, placebo-controlled, crossover design study. Proceedings of the latvian academy of sciences. Section B, 2010;64(5/6 (670/671)): 175–181.</li>
						<li id="link14">14. Гущин И.С., Каминка М.Э. Фенкарол антигистаминный препарат. Значение в современной клинической практике и рекомендации по применению. М, 2009. 32 с.</li>
						<li id="link15">15. Машковский М.Д., Мутина Е.С., Каминка М.Э. Фенкарол и его применение в терапии аллергических заболеваний. Клиническая медицина. 1978;58(11):22–27.</li>
						<li id="link16">16. Резниченко Н.Ю., Резниченко Г.И., Каукэ Ю.И. Результаты клинического исследования сравнения эффективности и безопасности Хифенадина и Дезлоратадина у пациентов с аллергодерматозами. Дерматологія та венерологія. 2018;(1):56–66.</li>
					</ul>
				</div>
			</section> 

		</main>	
	</div>
	<!-- </div> -->
  

	
  <script src="js/main.min.js"></script>
</body>
</html>